# contract_first_bookshelf

./: .gitignore  README.md  pom.xml
bookshelf-client/: pom.xml
bookshelf-client/src/main/java/de/birgitkratz/bookshelf/client/: BookshelfClient.java
bookshelf-contract/: pom.xml
bookshelf-contract/src/main/resources/public/: bookshelf-openapi.yaml
bookshelf-server/: pom.xml
bookshelf-server/src/main/java/de/birgitkratz/bookshelfserver/: BookshelfController.java  BookshelfServerApplication.java
bookshelf-server/src/test/java/de/birgitkratz/bookshelfserver/: BookshelfServerApplicationTests.java
src/main/java/de/birgitkratz/bookshelf/: BookshelfApplication.java
src/test/java/de/birgitkratz/bookshelf/: BookshelfApplicationTests.java
