<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.birgitkratz</groupId>
    <artifactId>bookshelf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bookshelf</name>
    <description>bookshelf</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>16</java.version>
        <okhttp3.version>4.9.1</okhttp3.version>
    </properties>

    <modules>
        <module>bookshelf-contract</module>
        <module>bookshelf-server</module>
        <module>bookshelf-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
